<div class="project-card group">
    <div class="relative h-48 overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-blue-500 to-blue-700 opacity-75 group-hover:opacity-90 transition-opacity duration-300"></div>
        <div class="absolute inset-0 flex items-center justify-center">
            <i class="fas fa-robot text-6xl text-white opacity-90"></i>
        </div>
        <div class="absolute bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-black to-transparent">
            <h3 class="text-xl font-bold text-white">AWS Automated Access Review</h3>
            <div class="flex flex-wrap gap-1 mt-2">
                <span class="bg-blue-100 bg-opacity-20 text-white text-xs px-2 py-1 rounded">Python</span>
                <span class="bg-blue-100 bg-opacity-20 text-white text-xs px-2 py-1 rounded">AWS IAM</span>
                <span class="bg-blue-100 bg-opacity-20 text-white text-xs px-2 py-1 rounded">Security</span>
            </div>
        </div>
    </div>
    <div class="p-6">
        <p class="text-gray-600 mb-4">Automated IAM access review system for compliance and security across AWS environments.</p>
        <div class="flex justify-between items-center mt-4">
            <a href="/projects/aws-access-review" class="text-blue-600 hover:text-blue-800 font-medium">View Details →</a>
            <div class="flex space-x-2">
                <a href="https://github.com/yourusername/aws-automated-access-review" target="_blank" 
                   class="text-gray-500 hover:text-gray-700" aria-label="GitHub Repository">
                    <i class="fab fa-github"></i>
                </a>
                <a href="#" class="text-gray-500 hover:text-blue-500" aria-label="Live Demo">
                    <i class="fas fa-external-link-alt"></i>
                </a>
            </div>
        </div>
    </div>
</div>
